-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: geometry
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `decision`
--

DROP TABLE IF EXISTS `decision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `decision` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dated` datetime NOT NULL,
  `usersid` int NOT NULL DEFAULT '0',
  `section` longtext NOT NULL,
  `topic` longtext NOT NULL,
  `solution` longtext NOT NULL,
  `rating` longtext,
  PRIMARY KEY (`id`),
  KEY `userid` (`usersid`),
  KEY `usersdecision` (`usersid`),
  CONSTRAINT `usersdecision` FOREIGN KEY (`usersid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='TRIAL';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `decision`
--

LOCK TABLES `decision` WRITE;
/*!40000 ALTER TABLE `decision` DISABLE KEYS */;
/*!40000 ALTER TABLE `decision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `language`
--

DROP TABLE IF EXISTS `language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `language` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_title` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='TRIAL';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `language`
--

LOCK TABLES `language` WRITE;
/*!40000 ALTER TABLE `language` DISABLE KEYS */;
/*!40000 ALTER TABLE `language` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manual`
--

DROP TABLE IF EXISTS `manual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `manual` (
  `id` int NOT NULL AUTO_INCREMENT,
  `datem` datetime NOT NULL,
  `languageid` int NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL,
  `details` longtext,
  `uploadname` varchar(255) DEFAULT NULL,
  `uploadpath` varchar(255) DEFAULT NULL,
  `usersid` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_languageid` (`languageid`),
  KEY `languagemanual` (`languageid`),
  KEY `manualid` (`usersid`),
  KEY `usersmanual` (`usersid`),
  CONSTRAINT `languagemanual` FOREIGN KEY (`languageid`) REFERENCES `language` (`id`),
  CONSTRAINT `usersmanual` FOREIGN KEY (`usersid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='TRIAL';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manual`
--

LOCK TABLES `manual` WRITE;
/*!40000 ALTER TABLE `manual` DISABLE KEYS */;
/*!40000 ALTER TABLE `manual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `news` (
  `id` int NOT NULL AUTO_INCREMENT,
  `daten` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `title` varchar(255) NOT NULL,
  `details` longtext NOT NULL,
  `photo` longblob,
  `mime` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='TRIAL';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `protocol`
--

DROP TABLE IF EXISTS `protocol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `protocol` (
  `id` int NOT NULL AUTO_INCREMENT,
  `datep` datetime NOT NULL,
  `testid` int NOT NULL DEFAULT '0',
  `usersid` int NOT NULL DEFAULT '0',
  `result` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_testid` (`usersid`),
  KEY `testid1` (`testid`),
  KEY `testprotocol` (`testid`),
  KEY `usersprotocol` (`usersid`),
  CONSTRAINT `testprotocol` FOREIGN KEY (`testid`) REFERENCES `test` (`id`),
  CONSTRAINT `usersprotocol` FOREIGN KEY (`usersid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='TRIAL';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `protocol`
--

LOCK TABLES `protocol` WRITE;
/*!40000 ALTER TABLE `protocol` DISABLE KEYS */;
/*!40000 ALTER TABLE `protocol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `question` (
  `id` int NOT NULL AUTO_INCREMENT,
  `testid` int NOT NULL DEFAULT '0',
  `question` longtext NOT NULL,
  `photo` longblob,
  `mime` varchar(255) DEFAULT NULL,
  `reply1` varchar(255) DEFAULT NULL,
  `ok1` tinyint(1) NOT NULL DEFAULT '0',
  `reply2` longtext,
  `ok2` tinyint(1) NOT NULL DEFAULT '0',
  `reply3` longtext,
  `ok3` tinyint(1) NOT NULL DEFAULT '0',
  `reply4` longtext,
  `ok4` tinyint(1) NOT NULL DEFAULT '0',
  `reply5` longtext,
  `ok5` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_testid` (`testid`),
  KEY `testquestion` (`testid`),
  CONSTRAINT `testquestion` FOREIGN KEY (`testid`) REFERENCES `test` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='TRIAL';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question`
--

LOCK TABLES `question` WRITE;
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
/*!40000 ALTER TABLE `question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(120) NOT NULL,
  `minute` int NOT NULL DEFAULT '0',
  `rate` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='TRIAL';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `login` varchar(64) NOT NULL,
  `password` varchar(64) NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `manager` tinyint(1) NOT NULL DEFAULT '0',
  `name` varchar(128) NOT NULL,
  `email` varchar(64) NOT NULL,
  `phone` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='TRIAL';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_decision`
--

DROP TABLE IF EXISTS `view_decision`;
/*!50001 DROP VIEW IF EXISTS `view_decision`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_decision` AS SELECT 
 1 AS `id`,
 1 AS `dated`,
 1 AS `usersid`,
 1 AS `section`,
 1 AS `topic`,
 1 AS `solution`,
 1 AS `rating`,
 1 AS `login`,
 1 AS `name`,
 1 AS `email`,
 1 AS `phone`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_manual`
--

DROP TABLE IF EXISTS `view_manual`;
/*!50001 DROP VIEW IF EXISTS `view_manual`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_manual` AS SELECT 
 1 AS `id`,
 1 AS `datem`,
 1 AS `languageid`,
 1 AS `language_title`,
 1 AS `manual_title`,
 1 AS `details`,
 1 AS `uploadname`,
 1 AS `uploadpath`,
 1 AS `usersid`,
 1 AS `login`,
 1 AS `name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_protocol`
--

DROP TABLE IF EXISTS `view_protocol`;
/*!50001 DROP VIEW IF EXISTS `view_protocol`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_protocol` AS SELECT 
 1 AS `id`,
 1 AS `datep`,
 1 AS `usersid`,
 1 AS `name`,
 1 AS `title`,
 1 AS `minute`,
 1 AS `rate`,
 1 AS `result`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_question`
--

DROP TABLE IF EXISTS `view_question`;
/*!50001 DROP VIEW IF EXISTS `view_question`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_question` AS SELECT 
 1 AS `id`,
 1 AS `testid`,
 1 AS `question`,
 1 AS `photo`,
 1 AS `mime`,
 1 AS `reply1`,
 1 AS `ok1`,
 1 AS `reply2`,
 1 AS `ok2`,
 1 AS `reply3`,
 1 AS `ok3`,
 1 AS `reply4`,
 1 AS `ok4`,
 1 AS `reply5`,
 1 AS `ok5`,
 1 AS `title`,
 1 AS `minute`,
 1 AS `rate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_visits`
--

DROP TABLE IF EXISTS `view_visits`;
/*!50001 DROP VIEW IF EXISTS `view_visits`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_visits` AS SELECT 
 1 AS `visitor_date`,
 1 AS `visitor_ip`,
 1 AS `visitor_login`,
 1 AS `visitor_uri`,
 1 AS `count`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `visits`
--

DROP TABLE IF EXISTS `visits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `visits` (
  `id` int NOT NULL AUTO_INCREMENT,
  `datev` datetime NOT NULL,
  `visitor_ip` varchar(60) NOT NULL,
  `visitor_login` varchar(64) NOT NULL,
  `visitor_uri` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='TRIAL';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visits`
--

LOCK TABLES `visits` WRITE;
/*!40000 ALTER TABLE `visits` DISABLE KEYS */;
/*!40000 ALTER TABLE `visits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `view_decision`
--

/*!50001 DROP VIEW IF EXISTS `view_decision`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_decision` AS select `decision`.`id` AS `id`,`decision`.`dated` AS `dated`,`decision`.`usersid` AS `usersid`,`decision`.`section` AS `section`,`decision`.`topic` AS `topic`,`decision`.`solution` AS `solution`,`decision`.`rating` AS `rating`,`users`.`login` AS `login`,`users`.`name` AS `name`,`users`.`email` AS `email`,`users`.`phone` AS `phone` from (`users` join `decision` on((`users`.`id` = `decision`.`usersid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_manual`
--

/*!50001 DROP VIEW IF EXISTS `view_manual`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_manual` AS select `manual`.`id` AS `id`,`manual`.`datem` AS `datem`,`manual`.`languageid` AS `languageid`,`language`.`title` AS `language_title`,`manual`.`title` AS `manual_title`,`manual`.`details` AS `details`,`manual`.`uploadname` AS `uploadname`,`manual`.`uploadpath` AS `uploadpath`,`manual`.`usersid` AS `usersid`,`users`.`login` AS `login`,`users`.`name` AS `name` from ((`manual` left join `language` on((`language`.`id` = `manual`.`languageid`))) left join `users` on((`users`.`id` = `manual`.`usersid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_protocol`
--

/*!50001 DROP VIEW IF EXISTS `view_protocol`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_protocol` AS select `protocol`.`id` AS `id`,`protocol`.`datep` AS `datep`,`protocol`.`usersid` AS `usersid`,`users`.`name` AS `name`,`test`.`title` AS `title`,`test`.`minute` AS `minute`,`test`.`rate` AS `rate`,`protocol`.`result` AS `result` from ((`test` join `protocol` on((`test`.`id` = `protocol`.`testid`))) left join `users` on((`users`.`id` = `protocol`.`usersid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_question`
--

/*!50001 DROP VIEW IF EXISTS `view_question`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_question` AS select `question`.`id` AS `id`,`question`.`testid` AS `testid`,`question`.`question` AS `question`,`question`.`photo` AS `photo`,`question`.`mime` AS `mime`,`question`.`reply1` AS `reply1`,`question`.`ok1` AS `ok1`,`question`.`reply2` AS `reply2`,`question`.`ok2` AS `ok2`,`question`.`reply3` AS `reply3`,`question`.`ok3` AS `ok3`,`question`.`reply4` AS `reply4`,`question`.`ok4` AS `ok4`,`question`.`reply5` AS `reply5`,`question`.`ok5` AS `ok5`,`test`.`title` AS `title`,`test`.`minute` AS `minute`,`test`.`rate` AS `rate` from (`question` left join `test` on((`test`.`id` = `question`.`testid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_visits`
--

/*!50001 DROP VIEW IF EXISTS `view_visits`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_visits` AS select format(`visits`.`datev`,'short date') AS `visitor_date`,`visits`.`visitor_ip` AS `visitor_ip`,`visits`.`visitor_login` AS `visitor_login`,`visits`.`visitor_uri` AS `visitor_uri`,count(0) AS `count` from `visits` group by format(`visits`.`datev`,'short date'),`visits`.`visitor_ip`,`visits`.`visitor_login`,`visits`.`visitor_uri` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-27 13:27:27
