-- MySqlBackup.NET 2.0.9.2
-- Dump Time: 2021-03-27 01:29:36
-- --------------------------------------
-- Server version 5.7.26 MySQL Community Server (GPL)

-- 
-- Create schema geometry1
-- 

CREATE DATABASE IF NOT EXISTS `geometry1` /*!40100 DEFAULT CHARACTER SET utf8 */;
Use `geometry1`;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 
-- Definition of decision
-- 

DROP TABLE IF EXISTS `decision`;
CREATE TABLE IF NOT EXISTS `decision` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dated` datetime NOT NULL,
  `usersid` int(11) NOT NULL DEFAULT '0',
  `section` longtext NOT NULL,
  `topic` longtext NOT NULL,
  `solution` longtext NOT NULL,
  `rating` longtext,
  PRIMARY KEY (`id`),
  KEY `userid` (`usersid`),
  KEY `usersdecision` (`usersid`),
  CONSTRAINT `usersdecision` FOREIGN KEY (`usersid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='TRIAL';

-- 
-- Dumping data for table decision
-- 

/*!40000 ALTER TABLE `decision` DISABLE KEYS */;
/*!40000 ALTER TABLE `decision` ENABLE KEYS */;

-- 
-- Definition of language
-- 

DROP TABLE IF EXISTS `language`;
CREATE TABLE IF NOT EXISTS `language` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_title` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='TRIAL';

-- 
-- Dumping data for table language
-- 

/*!40000 ALTER TABLE `language` DISABLE KEYS */;
/*!40000 ALTER TABLE `language` ENABLE KEYS */;

-- 
-- Definition of manual
-- 

DROP TABLE IF EXISTS `manual`;
CREATE TABLE IF NOT EXISTS `manual` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datem` datetime NOT NULL,
  `languageid` int(11) NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL,
  `details` longtext,
  `uploadname` varchar(255) DEFAULT NULL,
  `uploadpath` varchar(255) DEFAULT NULL,
  `usersid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_languageid` (`languageid`),
  KEY `languagemanual` (`languageid`),
  KEY `manualid` (`usersid`),
  KEY `usersmanual` (`usersid`),
  CONSTRAINT `languagemanual` FOREIGN KEY (`languageid`) REFERENCES `language` (`id`),
  CONSTRAINT `usersmanual` FOREIGN KEY (`usersid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='TRIAL';

-- 
-- Dumping data for table manual
-- 

/*!40000 ALTER TABLE `manual` DISABLE KEYS */;
/*!40000 ALTER TABLE `manual` ENABLE KEYS */;

-- 
-- Definition of news
-- 

DROP TABLE IF EXISTS `news`;
CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `daten` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `title` varchar(255) NOT NULL,
  `details` longtext NOT NULL,
  `photo` longblob,
  `mime` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='TRIAL';

-- 
-- Dumping data for table news
-- 

/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;

-- 
-- Definition of protocol
-- 

DROP TABLE IF EXISTS `protocol`;
CREATE TABLE IF NOT EXISTS `protocol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datep` datetime NOT NULL,
  `testid` int(11) NOT NULL DEFAULT '0',
  `usersid` int(11) NOT NULL DEFAULT '0',
  `result` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_testid` (`usersid`),
  KEY `testid1` (`testid`),
  KEY `testprotocol` (`testid`),
  KEY `usersprotocol` (`usersid`),
  CONSTRAINT `testprotocol` FOREIGN KEY (`testid`) REFERENCES `test` (`id`),
  CONSTRAINT `usersprotocol` FOREIGN KEY (`usersid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='TRIAL';

-- 
-- Dumping data for table protocol
-- 

/*!40000 ALTER TABLE `protocol` DISABLE KEYS */;
/*!40000 ALTER TABLE `protocol` ENABLE KEYS */;

-- 
-- Definition of question
-- 

DROP TABLE IF EXISTS `question`;
CREATE TABLE IF NOT EXISTS `question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `testid` int(11) NOT NULL DEFAULT '0',
  `question` longtext NOT NULL,
  `photo` longblob,
  `mime` varchar(255) DEFAULT NULL,
  `reply1` varchar(255) DEFAULT NULL,
  `ok1` tinyint(1) NOT NULL DEFAULT '0',
  `reply2` longtext,
  `ok2` tinyint(1) NOT NULL DEFAULT '0',
  `reply3` longtext,
  `ok3` tinyint(1) NOT NULL DEFAULT '0',
  `reply4` longtext,
  `ok4` tinyint(1) NOT NULL DEFAULT '0',
  `reply5` longtext,
  `ok5` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_testid` (`testid`),
  KEY `testquestion` (`testid`),
  CONSTRAINT `testquestion` FOREIGN KEY (`testid`) REFERENCES `test` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='TRIAL';

-- 
-- Dumping data for table question
-- 

/*!40000 ALTER TABLE `question` DISABLE KEYS */;
/*!40000 ALTER TABLE `question` ENABLE KEYS */;

-- 
-- Definition of test
-- 

DROP TABLE IF EXISTS `test`;
CREATE TABLE IF NOT EXISTS `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(120) NOT NULL,
  `minute` int(11) NOT NULL DEFAULT '0',
  `rate` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='TRIAL';

-- 
-- Dumping data for table test
-- 

/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;

-- 
-- Definition of users
-- 

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(64) NOT NULL,
  `password` varchar(64) NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `manager` tinyint(1) NOT NULL DEFAULT '0',
  `name` varchar(128) NOT NULL,
  `email` varchar(64) NOT NULL,
  `phone` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='TRIAL';

-- 
-- Dumping data for table users
-- 

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- 
-- Definition of visits
-- 

DROP TABLE IF EXISTS `visits`;
CREATE TABLE IF NOT EXISTS `visits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datev` datetime NOT NULL,
  `visitor_ip` varchar(60) NOT NULL,
  `visitor_login` varchar(64) NOT NULL,
  `visitor_uri` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COMMENT='TRIAL';

-- 
-- Dumping data for table visits
-- 

/*!40000 ALTER TABLE `visits` DISABLE KEYS */;
/*!40000 ALTER TABLE `visits` ENABLE KEYS */;

-- 
-- Dumping views
-- 

DROP TABLE IF EXISTS `view_decision`;
DROP VIEW IF EXISTS `view_decision`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_decision` AS select `decision`.`id` AS `id`,`decision`.`dated` AS `dated`,`decision`.`usersid` AS `usersid`,`decision`.`section` AS `section`,`decision`.`topic` AS `topic`,`decision`.`solution` AS `solution`,`decision`.`rating` AS `rating`,`users`.`login` AS `login`,`users`.`name` AS `name`,`users`.`email` AS `email`,`users`.`phone` AS `phone` from (`users` join `decision` on((`users`.`id` = `decision`.`usersid`)));

DROP TABLE IF EXISTS `view_manual`;
DROP VIEW IF EXISTS `view_manual`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_manual` AS select `manual`.`id` AS `id`,`manual`.`datem` AS `datem`,`manual`.`languageid` AS `languageid`,`language`.`title` AS `language_title`,`manual`.`title` AS `manual_title`,`manual`.`details` AS `details`,`manual`.`uploadname` AS `uploadname`,`manual`.`uploadpath` AS `uploadpath`,`manual`.`usersid` AS `usersid`,`users`.`login` AS `login`,`users`.`name` AS `name` from ((`manual` left join `language` on((`language`.`id` = `manual`.`languageid`))) left join `users` on((`users`.`id` = `manual`.`usersid`)));

DROP TABLE IF EXISTS `view_protocol`;
DROP VIEW IF EXISTS `view_protocol`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_protocol` AS select `protocol`.`id` AS `id`,`protocol`.`datep` AS `datep`,`protocol`.`usersid` AS `usersid`,`users`.`name` AS `name`,`test`.`title` AS `title`,`test`.`minute` AS `minute`,`test`.`rate` AS `rate`,`protocol`.`result` AS `result` from ((`test` join `protocol` on((`test`.`id` = `protocol`.`testid`))) left join `users` on((`users`.`id` = `protocol`.`usersid`)));

DROP TABLE IF EXISTS `view_question`;
DROP VIEW IF EXISTS `view_question`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_question` AS select `question`.`id` AS `id`,`question`.`testid` AS `testid`,`question`.`question` AS `question`,`question`.`photo` AS `photo`,`question`.`mime` AS `mime`,`question`.`reply1` AS `reply1`,`question`.`ok1` AS `ok1`,`question`.`reply2` AS `reply2`,`question`.`ok2` AS `ok2`,`question`.`reply3` AS `reply3`,`question`.`ok3` AS `ok3`,`question`.`reply4` AS `reply4`,`question`.`ok4` AS `ok4`,`question`.`reply5` AS `reply5`,`question`.`ok5` AS `ok5`,`test`.`title` AS `title`,`test`.`minute` AS `minute`,`test`.`rate` AS `rate` from (`question` left join `test` on((`test`.`id` = `question`.`testid`)));

DROP TABLE IF EXISTS `view_visits`;
DROP VIEW IF EXISTS `view_visits`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_visits` AS select format(`visits`.`datev`,'short date') AS `visitor_date`,`visits`.`visitor_ip` AS `visitor_ip`,`visits`.`visitor_login` AS `visitor_login`,`visits`.`visitor_uri` AS `visitor_uri`,count(0) AS `count` from `visits` group by format(`visits`.`datev`,'short date'),`visits`.`visitor_ip`,`visits`.`visitor_login`,`visits`.`visitor_uri`;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


-- Dump completed on 2021-03-27 01:29:36
-- Total time: 0:0:0:0:328 (d:h:m:s:ms)
